##
# -- Base Configuration --
# Essential variables for Docker-Compose and overall settings.
##
BASE_DIR="/home/howson/.Docker-Services/App-Data"
PROXY_DOMAIN=domain.net
PUID=1000
PGID=1000
TZ=America/Toronto
